body {
    margin: 0;
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns:repeat(auto-fill, 150px);
    grid-auto-rows: minmax(150px, 1fr);
    border: 3px solid black;
    gap: 10px;
    padding: 10px;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    grid-auto-flow: dense;

}

.grid-item {
    background-color: #48e;
    border: 3px solid #ff0000;
    border-radius: 15px;
    box-sizing: border-box;
    font-size: 30px;
    text-align: center;

}

.grid-item:first-child {
    /* grid-column-start: 3;
     grid-row-start: 2;
     grid-column-end: span 2;
     grid-row-end: span 3;*/
    grid-column: 2/ span 4;
    grid-row: 3/ span 1;

}

img {
    object-fit: contain;
    max-width: 100%;
    overflow: hidden;
}

/*grid-auto-flow: column;
    grid-auto-columns: 150px;
    auto-fill rellena con nuevas celdas y fit se estira
 */