body {
    margin: 0;
    font-family: sans-serif;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns:repeat(2, minmax(100px, 300px)) 1fr;
    grid-template-rows:repeat(2, 200px) 1fr;


}

.grid-item {
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #ffffff;
}

/*auto primero calcula el contenido total y el
 espacio que sobra lo reparte entre los que tienen auto
 y fr divide en partes iguales
  grid-template-columns: auto auto 400px;
    grid-template-rows: 100px auto;
        grid-template-columns:200px repeat(3, 100px) 200px;
    grid-template-rows: 300px 200px;*/