body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.grid {
    display: grid;
    gap: 10px;
    margin: 0;
    grid-template-areas:
"nav main aside";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    flex-grow: 1;
}

header, footer {
    flex-shrink: 0;

}

header {
    background-color: #48e;
    color: floralwhite;
    padding: 20px;
    border: 1px solid red;
    text-align: center;
    font-size: 30px;
}

nav {
    grid-area: nav;
    border: 1px solid red;
    position: sticky;
    top: 0;
    height: 100vh;
}

main {
    grid-area: main;
    border: 1px solid red;
    padding: 10px;
}

h1, h2 {
    text-align: center;
}

aside {
    grid-area: aside;
    border: 1px solid red;
    position: sticky;
    top: 0;
    height: 100vh;
}

footer {
    background-color: black;
    color: floralwhite;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    border: 1px solid red;
}

@media screen and (max-width: 550px) {
    .grid {
        grid-template-areas:
"nav "
"main"
" aside";
        grid-template-columns: 1fr;
    }

    nav {
        height: 25vh;
        position: static;
    }

    aside {
        height: 200px;
    }
}