body{
    margin: 0px;
}
.header, .main, .aside, footer{
    padding: 20px;
    margin: 0px;
}
.content{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
  
.header{
    background: lightblue;
    flex-basis: 60px;
}
.main{
    background: lightgreen;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;

}
.aside{
    background: lightyellow;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}
.footer{
    background: lightgray;
    flex-basis: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}
@media screen and (min-width: 700px) {
    .content{
        display: grid;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 80px ;
        grid-template-columns: repeat(3, 1fr);
        height: 100vh;
    
    }
    .header{
        grid-column: 1 / span 3;
    }
    .footer{
       grid-row: 6 / 7;
       grid-column: 1 / span 3;
    }
   
    .main{
        grid-row: 2 / 6;
        grid-column: 1 / 3;
        
    }
    .aside{
      grid-row: 2 / 6;
    }
}