* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Lucida Sans", serif;
    background-color: #e2eaff;
    color: #101632dd;
    box-sizing: border-box;
}

/*----------HEADER SECTION----------*/
header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    color: #48e;
}

.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
    background-color: #fff;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-around;
}

.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: inherit;
}

.header__nav-item a:not(:hover, :active) {
    text-decoration: none;
}

/*----------HEADER QUERIES----------*/
@media screen and (min-width: 600px) {
    .header {
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;
    }

    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: initial;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button {
        display: none;
    }
}

/*----------HEADER ENDS----------*/

/*----------PROFILE SECTION----------*/
.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    max-width: 1400px;
}

.profile__data-container {
    max-width: 600px;
}

.profile__img-container {
    overflow: hidden;
    max-height: 500px;

}

.profile__img {
    max-width: 100%;
    width: 720px;
}

h1 {
    color: #26a;
}

.profile {
    container-name: profile;
    container-type: inline-size;
    animation: aparecer 2s -.6s both;
}

.profile__skills-container h2 {
    color: #26a;
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px 10px 10px 0;
    max-width: 600px;
    align-items: center;
}

.profile__skill-name {
    color: #48e;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px 4px 4px 0;
}

.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}

.bar--60 {
    width: 60%;
}

.bar--70 {
    width: 70%;
}

.bar--80 {
    width: 80%;
}

/*----------PROFILE QUERIES----------*/
@container profile (min-width: 720px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data {
        max-width: 620px;
        background-color: #ffffff;
        max-height: 80%;
        padding-left: 10px;
    }

    .profile__img {
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        width: 620px;
    }

    h1 {
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }

    .profile__data-container {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #0003;
    }

    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0 0 25px;
    }


}

/*----------PROFILE ENDS----------*/

/*----------PORTFOLIO SECTION----------*/
.portfolio {
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-type: inline-size;
    container-name: portfolio;
    justify-content: space-evenly;
}

.portfolio__title {
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 10px;
    padding: 12px;
    min-height: 80vh;
    box-sizing: border-box;
}

.porfolio__project {
    background-image: linear-gradient(#0009, #0009), url("imagen.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 5% coover 40%;
}

.porfolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/*----------PORTFOLIO QUERIES----------*/
@container portfolio (min-width: 900px) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    }

    .porfolio__project:first-child {
        grid-column: span 2;
    }

    .porfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}

@container portfolio (min-width: 1300px) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .porfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .porfolio__project:nth-child(6) {
        grid-column: span 4;
    }
}

/*----------PORTFOLIO ENDS----------*/


/*----------CONTACT SECTION----------*/
.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% coover 40%;
}

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
}

.form__input-container :is(input, textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 0;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    box-sizing: border-box;
    background-color: #fffd;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container [type="submit"] {
    padding: 12px;
    background: #48e;
    color: #ffffff;
}

/*----------CONTACT QUERIES----------*/

@container form (min-width: 600px) {
    .form__form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
    "name lastname"
    "email email"
    "message message"
    "send send";
        gap: 12px;
        background-image: linear-gradient(#18233f11, #18233f44);
        padding: 12px;
        border-radius: 12px;
        box-shadow: 0 0 40px #0006;
        margin-bottom: 30px;
    }

}

.form__input-container:first-child {
    grid-area: name;
}

.form__input-container:nth-child(2) {
    grid-area: lastname;
}

.form__input-container:nth-child(3) {
    grid-area: email;
}

.form__input-container:nth-child(4) {
    grid-area: message;
}

.form__input-container:nth-child(5) {
    grid-area: send;
}

.form__title {
    font-size: 2.4rem;
}

.form__input-container :is(input, textarea) {
    box-shadow: none;
    border-radius: 4px;
}

/*----------CONTACT ENDS----------*/

/*----------FOOTER SECTION----------*/
footer {
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fffd;
    font-size: 22px;

}

/*----------FOOTER QUERIES----------*/


/*----------FOOTER ENDS----------*/

/*----------ANIMATIONS----------*/
@keyframes header-movement {
    from {
        padding: 20px 0;
    }
    to {
        padding: 0;
        background-color: #0006;
        color: #fff;
    }
}

@keyframes aparecer {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}