body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template: repeat(4, 1fr)/ repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly;
    border: 2px solid #000;
    margin: 20px;
}

.grid-item {
    background-color: #48e;
    color: #F7F9FA;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-item:first-child {
    grid-area: 3/ 1/ span 4/ span 4;
    display: grid;
    grid-template: subgrid/subgrid;
    justify-items: stretch;
    align-items: stretch;
    gap: 10px;
}

.subgrid-item {
    background-color: red;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}

.subgrid-item:first-child {
    order: 2;
    background-color: #e0901c;
    width: 350px;
}