body{
    
    padding: 15px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    align-content: center;
    justify-content: center;
    grid-gap: 10px;
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
}
img{
    width: 100%;
height: 300px;
object-fit: cover;
align-content: center;
justify-content: center;


}
img:first-child{
    grid-column: 1/3;
    
}
img:nth-child(6){
    grid-column: 2/4;
   
}
img:nth-child(10){
    grid-column: 2/4;
}
img:nth-child(9){
    grid-column: 6/8;
width: 400px;
    height: 800px;
}